<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>ريادة الاعمال الزراعية(تفاصيل المسابقة)</title>
</head>

<header>
    <div class="head-page">
        <div class="brains-head">
            <img id="brainsLogo" src="Braisn-logo.png">
            <h1>الجمعية البحرينية للباحثين والمخترعين</h1>
            <h1>Bahraini Researchers And Inventors Society</h1>
        </div>
        <div class="agro-head">
            <img id="logoID" src="agro-logo.jpeg">
            <a id="title-page">ريادة الاعمال الزراعية للشباب</a>
        </div>
    </div>

    <div class="pages">
        <a href="index.html">الرئيسية</a>
        <a href="competition.html">تفاصيل المسابقة</a>
        <a href="registration.html">التسجيل</a>
        <a href="competition-phases.html">مراحل المسابقة</a>
        <a href="time-schedule.html">الجدول الزمني للمسابقة</a>
        <a href="committess.html">اللجان</a>
        <a href="partners.html">الشركاء</a>
    </div>

    <div class="head-page-mobile">
        <div class="brains-head-mobile">
            <img id="brainsLogo" src="Braisn-logo.png">
            <h1>الجمعية البحرينية للباحثين والمخترعين</h1>
            <h1>Bahraini Researchers And Inventors Society</h1>
        </div>
        <div class="agro-head-mobile">
            <img id="logoID-mobile" src="agro-logo.jpeg">
            <a id="title-page">ريادة الاعمال الزراعية للشباب</a>
        </div>
    </div>
    
    <div class="pages1">
        <a href="index.html">الرئيسية</a>
        <a href="competition.html">تفاصيل المسابقة</a>
        <a href="registration.html">التسجيل</a>
    </div>
    
    <div class="pages2">
        <a href="competition-phases.html">مراحل المسابقة</a>
        <a href="time-schedule.html">الجدول الزمني للمسابقة</a>
    </div>
    
   <div class="pages3">
       <a href="committess.html">اللجان</a>
       <a href="partners.html">الشركاء</a>
   </div>
</header>

<body>
    <div class="competition-paragraphs-images">
        <div class="target-group">
            <h2>الفئة المستهدفة:</h2>
            <p>تستهدف المسابقة الشباب بجانب المزراعين.</p>
        </div>
        
        <div class="how-participate">
            <h2>أهداف المسابقة:</h2>
            <ol>
                <li>إشراك وتحفيز الشباب للدخول في الصناعة والتكنولوجيا الزراعية، واستكشاف الفرص في ريادة الأعمال الزراعية.</li>
                <li>توفير رؤى شاملة حول التصنيع الزراعي، بما في ذلك الاتجاهات الناشئة والتحديات وفرص العمل المتاحة.</li>
                <li>تزويد الشباب بالمعرفة والمهارات اللازمة للانطلاق في مشاريع ريادة الأعمال الناجحة في القطاع الزراعي مثل تخطيط الأعمال والتسويق والإدارة المالية والتواصل الفعال.</li>
                <li>تسهيل التواصل بين رواد الأعمال الزراعيين الطموحين وخبراء الصناعة والمستثمرين المحتملين.</li>
                <li>تشجيع استخدام الأساليب المستدامة والمبتكرة للزراعة.</li>
            </ol>
        </div>

        <div class="competition-prizes">
            <h2>جوائز المسابقة:</h2>
            <ol>
                <li>الجائزة الأولى: 1500دينار</li>
                <li>الجائزة الثانية: 1000دينار</li>
                <li>الجائزة الثالثة: 500دينار</li>
            </ol>
        </div>
    
        <div class="participation-citeria">
            <h2>معايير المشاركة في المسابقة:</h2>
            <ol>
                <li>أن يتكون الفريق من 3-5 أعضاء.</li>
                <li>أن تتراوح أعمار الفريق بين 18 و 39 سنة.</li>
                <li>تقديم نموذج أولي للفكرة. </li>
                <li>أن يتكون أعضاء الفريق من حاملي الجنسية البحرينية أو المقيمين في مملكة البحرين.</li>
            </ol>
        </div>
    </div>
</body>

<footer>
    <div class="footer-page">
        <div class="contact-us">
            <h4>تواصل معانا</h4>
            <p>الهاتف: 39611193-33068282</p>
            <p>البريد الالكتروني: brains.society.bh@gmail.com</p>
            <a href="https://www.instagram.com/bahrainbrains/"><img id="instagram-logo" src="instagram-logo.png"></a>
        </div>  
        <div class="border-footer"></div>
        <div class="copyright">
            <p>Agro Preneurship©2024</p>
            <p>Developed by Omar Yusuf</p>
        </div>
    </div>
</footer>
</html>