<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>ريادة الاعمال الزراعية(مراحل المسابقة)</title>
</head>

<header>
    <div class="head-page">
        <div class="brains-head">
            <img id="brainsLogo" src="Braisn-logo.png">
            <h1>الجمعية البحرينية للباحثين والمخترعين</h1>
            <h1>Bahraini Researchers And Inventors Society</h1>
        </div>
        <div class="agro-head">
            <img id="logoID" src="agro-logo.jpeg">
            <a id="title-page">ريادة الاعمال الزراعية للشباب</a>
        </div>
    </div>

    <div class="pages">
        <a href="index.html">الرئيسية</a>
        <a href="competition.html">تفاصيل المسابقة</a>
        <a href="registration.html">التسجيل</a>
        <a href="competition-phases.html">مراحل المسابقة</a>
        <a href="time-schedule.html">الجدول الزمني للمسابقة</a>
        <a href="committess.html">اللجان</a>
        <a href="partners.html">الشركاء</a>
    </div>

    <div class="head-page-mobile">
        <div class="brains-head-mobile">
            <img id="brainsLogo" src="Braisn-logo.png">
            <h1>الجمعية البحرينية للباحثين والمخترعين</h1>
            <h1>Bahraini Researchers And Inventors Society</h1>
        </div>
        <div class="agro-head-mobile">
            <img id="logoID-mobile" src="agro-logo.jpeg">
            <a id="title-page">ريادة الاعمال الزراعية للشباب</a>
        </div>
    </div>
    
    <div class="pages1">
        <a href="index.html">الرئيسية</a>
        <a href="competition.html">تفاصيل المسابقة</a>
        <a href="registration.html">التسجيل</a>
    </div>
    
    <div class="pages2">
        <a href="competition-phases.html">مراحل المسابقة</a>
        <a href="time-schedule.html">الجدول الزمني للمسابقة</a>
    </div>
    
   <div class="pages3">
       <a href="committess.html">اللجان</a>
       <a href="partners.html">الشركاء</a>
   </div>
</header>

<body>
    <div class="time-table">
        <h2 id="time-table-title">الجدول الزمني للمسابقة</h2>
        <div class="time-table-design">
            <div class="item-container">
                <div class="item">فتح باب التسجيل</div>
                <div class="item">22 يوليو - 6 سبتمبر 2024</div>
                <div class="item">إختيار المشاركين</div>
                <div class="item">10 سبتمبر 2024</div>
                <div class="item">اللقاء التعريفي</div>
                <div class="item">12 سبتمبر 2024</div>
                 <div class="item">المرحلة الاولى: انطلاق المسابقة وتقديم المشاريع والأفكار</div>
                <div class="item">14 - 30 سبتمبر 2024</div>
               <div class="item">المرحلة الثانية: تطوير الأفكار وتقديم خطة المشروع و النموذج المبدئي</div>
                <div class="item">15 - 30 أكتوبر 2024</div>
                 <div class="item">المرحلة الثالثة: تسليم المشاريع المشاركة</div>
                <div class="item">14 - 16 سبتمبر 2024</div>
               <div class="item">المرحلة النهائية: التحكيم</div>
                <div class="item">18 - 23 سبتمبر 2024</div>
                <div class="item">التتويج</div>
                <div class="item">30 نوفمبر 2024</div>
            </div>
        </div>
    </div>
</body>

<footer>
    <div class="footer-page">
        <div class="contact-us">
            <h4>تواصل معانا</h4>
            <p>الهاتف: 39611193-33068282</p>
            <p>البريد الالكتروني: brains.society.bh@gmail.com</p>
            <a href="https://www.instagram.com/bahrainbrains/"><img id="instagram-logo" src="instagram-logo.png"></a>
        </div>  
        <div class="border-footer"></div>
        <div class="copyright">
            <p>Agro Preneurship©2024</p>
            <p>Developed by Omar Yusuf</p>
        </div>
    </div>
</footer>
</html>